# ChatApp-Back

./: .gitignore  ChatApp.sln
src/Core/ChatApp.Application/: ChatApp.Application.csproj  DependancyInjection.cs
src/Core/ChatApp.Application/Extensions/: DateTimeExtension.cs
src/Core/ChatApp.Application/Helper/: HttpExtensions.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  PhotoMemberResolver.cs  UserParams.cs  UserPhotoResolver.cs
src/Core/ChatApp.Application/MappingProfiles/: MappingProfile.cs
src/Core/ChatApp.Application/Responses/: BaseCommonResponse.cs
src/Core/ChatApp.Domain/Common/: BaseEntity.cs
src/Core/ChatApp.Domain/Entities/: AppUser.cs  Message.cs  Photo.cs  UserLike.cs
src/Infrastructure/ChatApp.Persistence/: ChatApp.Persistence.csproj  DependancyInjection.cs
src/Infrastructure/ChatApp.Persistence/DatabaseContext/: ApplicationDbContext.cs
src/Infrastructure/ChatApp.Persistence/Helpers/: PhotoManager.cs
src/Infrastructure/ChatApp.Persistence/Migrations/: 20230929221937_init.Designer.cs  20230930095136_messageSeed.Designer.cs  20230930095136_messageSeed.cs  (+9 more)
src/Presentation/API/ChatApp.API/: ChatApp.API.csproj  ChatApp.API.xml  Program.cs  appsettings.json
src/Presentation/API/ChatApp.API/Controllers/: AccountsController.cs  AdminController.cs  BaseController.cs  LikesController.cs  MessagesController.cs
src/Presentation/API/ChatApp.API/Properties/: launchSettings.json
src/Presentation/API/ChatApp.API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+48 files in other folders)
